{
  "name": "grey_rally",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm i pm2 -g",
    "start": "nodemon ./bin/greyrally",
    "start-dev": "pm2-dev start ./bin/greyrally",
    "start-node": "node ./bin/greyrally",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "dependencies": {
    "aes256": "^1.0.3",
    "ajv": "^6.5.0",
    "async-waterfall": "^0.1.5",
    "basic-auth": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "bitcoinjs-lib": "^3.3.2",
    "blockcypher": "^0.2.0",
    "body-parser": "~1.18.2",
    "chalk": "^2.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "crypto-async": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "datatables-query": "^0.2.0",
    "delete": "^1.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-slash": "^2.0.1",
    "express-useragent": "^1.0.12",
    "generate-password": "^1.4.0",
    "helmet": "^3.12.0",
    "jovi": "^1.0.0",
    "mocha": "^5.0.3",
    "moment": "^2.20.1",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.3.1",
    "openpgp": "^2.6.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^2.10.4",
    "request-ip": "^2.0.2",
    "request-promise": "^4.2.2",
    "satoshi-bitcoin": "^1.0.4",
    "serve-favicon": "~2.4.5",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "socket.io": "^2.0.4",
    "validator": "^9.4.1",
    "wallet-address-validator": "^0.1.4",
    "winston": "^2.4.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
